MONGO_URI=mongodb+srv://kattasatwika56_db_user:<satwika>@taskmanager.igdqvtj.mongodb.net/?retryWrites=true&w=majority&appName=taskmanager
JWT_SECRET=devsecret
CLIENT_URL=http://localhost:3000
PORT=5000